% layout 'default',
% body_class => 'candidates',
% title => 'BC Election 2013 Candidates';
% use Text::Markdown 'markdown';
% use Number::Format qw(:subs);

% content_for header => begin
<meta name="chi-cache" value="<%= $cache_status %>" />
<meta name="description" content="<%= title %> | BC Election 2013 Map and Guide - The Tyee">
<meta name="keywords" content="BC Election 2013 Map and Guide, British Columbia, Green Party of BC, Liberal Party of BC, BC NDP, Conservative Party of BC">
<meta property="og:type" content="article" />
<meta property="og:url" content="http://election.thetyee.ca/candidates/" />
% end

% content_for javascript => begin
        <link rel="stylesheet" href="<%= $asset %>/ui/js/theme.bootstrap.css">
        <script src="<%= $asset %>/ui/js/jquery.tablesorter.min.js"></script>
        <script src="<%= $asset %>/ui/js/jquery.tablesorter.widgets.js"></script>
        <script>
        $(function(){
              $.extend($.tablesorter.themes.bootstrap, {
                // these classes are added to the table. To see other table classes available,
                // look here: http://twitter.github.com/bootstrap/base-css.html#tables
                table      : 'table table-bordered',
                header     : 'bootstrap-header', // give the header a gradient background
                footerRow  : '',
                footerCells: '',
                icons      : '', // add "icon-white" to make them white; this icon class is added to the <i> in the header
                sortNone   : 'bootstrap-icon-unsorted',
                sortAsc    : 'icon-chevron-up',
                sortDesc   : 'icon-chevron-down',
                active     : '', // applied when column is sorted
                hover      : '', // use custom css here - bootstrap class may not override it
                filterRow  : '', // filter row class
                even       : '', // odd row zebra striping
                odd        : ''  // even row zebra striping
              });
            $("#candidates-table").tablesorter({
		theme : "bootstrap",
		widthFixed: true,
		headerTemplate : '{content} {icon}', // new in v2.7. Needed to add the bootstrap icon!
		// widget code contained in the jquery.tablesorter.widgets.js file
		// use the zebra stripe widget if you plan on hiding any rows (filter widget)
		widgets : [ "uitheme", "filter", "zebra" ],
		widgetOptions : {
			// reset filters button
			filter_reset : ".reset"
		}
	      })
            });
        </script>
% end

% content_for footer_nav => begin
            <ul class="nav nav-pills nav-stacked">
                <li><a href="/" title="The Tyee's B.C. Election 2013 Riding Map & Guide">Back to the BC Election Map and Guide</a></li>
                <li><a href="http://thetyee.ca/Blogs/TheHook/" title="The Election Hook. Political News, Freshly Caught">Back to The Election Hook</a></li>
                <li><a href="http://thetyee.ca" title="B.C.'s Home for News, Culture and Solutions">Back to The Tyee</a></li>
            </ul>
% end

% content_for sharing => begin
                <a class="btn_google" target="_blank" href="https://plus.google.com/share?hl=en&url=http://election.thetyee.ca/candidates" title="Share on Google Plus"><img src="<%= $asset %>/ui/img/google-24x24.png" /></a>
                <a class="btn_facebook" target="_blank" href="http://www.facebook.com/sharer/sharer.php?t=BC%20Election%202013%20Map%20%26%20Guide%20--%20Full%20candidates%20listing%20%7C%20The%20Tyee&u=http://election.thetyee.ca/candidates" title="Share on Facebook"><img src="<%= $asset %>/ui/img/facebook-24x24.png" /></a>
                <a class="btn_twitter" target="_blank" href="http://twitter.com/share?text=BC%20Election%202013%20Map%20%26%20Guide%20--%20Full%20candidates%20listing%20via%20%40TheTyee%20%23bcpoli&url=http://election.thetyee.ca/candidates" title="Share on Twitter"><img src="<%= $asset %>/ui/img/twitter-24x24.png" /></a>
% end
            <div id="sharing" class="row-fluid">
                <%= content_for 'sharing' %>
            </div>
            <header>
            <a title="Back to The Tyee's front page" href="http://thetyee.ca">
                <div id="map"></div>
            </a>
            </header>
            <div id="section-title">
                <h2>BC Election 2013 Map & Guide</h2> 
            </div>
            <div id="breadcrumb" class="row-fluid">
                <div class="span12">
                    <ul class="breadcrumb">
                        <li><a href="http://thetyee.ca/Blogs/TheHook/">Election Hook</a> <span class="divider">/</span></li>
                        <li><a href="/">Map</a> <span class="divider">/</span></li>
                        <li class="active">Candidates</li>
                    </ul>
                </div>
            </div>
            <div id="content" class="row-fluid">
                <div id="content-main" class="span12">
                    <ul class="topnav nav nav-pills">
                      <li><a title="BC Election 2013 Map and Guide | Your riding-by-riding source for election issues and action"href="/">Home</a></li>
                      <li class="active"><a title="BC Election 2013 Candidates" href="/candidates">Candidates</a></li>
                      <li><a title="Ridings to Watch: Swings, high profile contenders, and where BC history could be made." href="/ridings">Forecasts</a></li>
                    </ul>
                    <hr class="nav-sep" />
                    <h1>BC Election 2013 Candidates</h1>
                    <p>Welcome to The Tyee's list of candidates for the 2013 provincial election. It includes candidate emails, social media accounts, and other details as collected by our reporting team. We hope you'll use it to engage the contenders for your riding on issues that matter to you. While we update this list as often as possible, your participation is welcome. Please send updates or corrections <a href="http://www.google.com/recaptcha/mailhide/d?k=01mUCmm4B0TtUYLcDfyl8yqw==&c=DpDpCpqFpinNpOeUeUDc8C_lqrkfpjRKl_us2U6eNck=">here</a>. &mdash; The Tyee Team.</p>
                    <div id="quickstats" class="well">
                        % my $can_count = scalar keys $candidates;
                        <h3>Quick stats on <%= $can_count %> candidates</h3>
                    <ul id="chart-incumbents" class="span4 chartlist">
                        <li>
                        <i>Incumbents&nbsp;running: </i>
                        <span class="count"><%= $stats->{'incumbents'} %></span>
                            <span class="index" style="width: 100%">100%</span>
                        </li>
                        % for my $party ( sort { $stats->{$b}{'incumbents'} <=> $stats->{$a}{'incumbents'} } keys $parties ) {
                        % my $p = $parties->{ $party };
                        % if ( $stats->{ $p->{'slug'} }{'incumbents'} ) {
                        <li>
                        <i><%= $p->{'shortname'} %> incumbents: </i>
                        <span class="count"><%= $stats->{ $p->{'slug'} }{'incumbents'} %></span>  
                        <span class="index" style="background: <%= $p->{'colour'} %>; width: <%= round( ( $stats->{ $p->{'slug'} }{'incumbents'} / $stats->{'incumbents'}, 2) ) * 100 %>%"><%= round( ( $stats->{ $p->{'slug'} }{'incumbents'} / $stats->{'incumbents'}, 2) ) * 100 %>%</span>
                        </li>
                        %   }
                        % }
                    </ul>
                    <ul id="chart-candidates" class="span6 chartlist">
                        % for my $party ( sort { $stats->{$b}{'num'} <=> $stats->{$a}{'num'} } keys $parties ) {
                        % my $p = $parties->{ $party };
                        <li><i><%= $p->{'shortname'} %> candidates: </i>
                        <span class="count"><%= $stats->{ $p->{'slug'} }{'num'} %></span>  
                        <span class="index" style="background: <%= $p->{'colour'} %>; width: <%= round( ( $stats->{ $p->{'slug'} }{'num'} / 85, 2) ) * 100 %>%"><%= round( ( $stats->{ $p->{'slug'} }{'num'} / 85, 2) ) * 100 %>%</span>
                        </li>  

                        % }
                    </ul>
                    <ul id="chart-gender" class="span2 chartlist">
                        <li><i>Men: </i>
                        <span class="count"><%= $stats->{'men'} %></span>  
                        <span class="index" style="width: <%= round( ( $stats->{'men'} / $can_count, 2) ) * 100 %>%"><%= round( ( $stats->{'men'} / $can_count, 2) ) * 100 %>%</span>
                        
                        </li>
                        <li><i>Women: </i>
                        <span class="count"><%= $stats->{'women'} %></span>  
                        <span class="index" style="width: <%= round( ( $stats->{'women'} / $can_count, 2) ) * 100 %>%"><%= round( ( $stats->{'women'} / $can_count, 2) ) * 100 %>%</span>
                        </li>
                    </ul>
                    <br clear="all" />
                </div>

                <div id="candidates"> 
                    <table id="candidates-table" class="table table-striped table-bordered tablesorter hidden-phone visible-tablet visible-desktop">
                        <caption>This year's candidates so far</caption>
                        <thead>
                            <tr>
                                <th>Candidate</th>
                                <th>Riding</th>
                                <th>Incumbent</th>
                                <th>Party</th>
                            </tr>
                        </thead>
                        <tbody>
                            % for my $can ( @$candidates ) {
                            <tr>
                                <td>
                                    <strong>
                                        <%== $can->{'url'} ? '<a href="' . $can->{'url'} . '" ' . ' title="Web site for ' . $can->{'fullname'} . '" >' . $can->{'lastname'} . ', ' . $can->{'firstname'} . '</a>' : $can->{'lastname'} . ', ' . $can->{'firstname'} %> 
                                    </strong>
                                    <span style="float:right;margin-right: 20px;">
                                        <%== $can->{'twitter'} ? '<span class="can-twitter"><a target="_blank" href="https://twitter.com/intent/user/?screen_name=' . $can->{'twitter'} . '"><i class="icon-twitter-sign">&nbsp;</i></a></span>' : '' %>                              
                                <%== $can->{'facebook'} ? '<span class="can-facebook"><a target="_blank" href="' . $can->{'facebook'} . '"><i class="icon-facebook-sign">&nbsp;</i></a></span>' : '' %>
                                <%== $can->{'email'} ? '<span class="can-email"><a href="mailto:' . $can->{'email'} . '"><i class="icon-envelope-alt">&nbsp;</i></a></span>' : '' %>
                                    </span>
                                </td>
                                 <td width="200">
                                     <a href="/riding/<%= $can->{'slug'} %>" title="Find out more about <%= $can->{'riding'} %> Riding: BC Conservative, BC Green, BC Liberal, BC NDP &amp; Independent Candidates."><%= $can->{'riding'} %></a>
                                </td>
                                <td>
                                    % if ( $can->{'incumbent'} eq 'yes' ) {
                                        <span class="label label-incumbent">Incumbent</span>
                                    % }
                                </td>
                                <td>
                                <span class="label label-<%= $can->{'partyslug'} %>" style="background-color: <%= $parties->{ $can->{'partyslug'} }{'colour'} %>;"><%== $parties->{ $can->{'partyslug'} }{'website'} ? '<a title="Party website" href="' . $parties->{ $can->{'partyslug'} }{'website'} . '">' . $parties->{ $can->{'partyslug'} }{'shortname'} . '</a>' : $parties->{ $can->{'partyslug'} }{'shortname'} %></span><br />
                                </td>
                            </tr>
                            % }
                        </tbody>
                    </table>
                    <dl class="candidates visible-phone hidden-tablet hidden-desktop">
                     % for my $can ( @$candidates ) {
                        <dt>
                        <%== $can->{'url'} ? '<a href="' . $can->{'url'} . '" ' . ' title="Web site for ' . $can->{'fullname'} . '" >' . $can->{'lastname'} . ', ' . $can->{'firstname'} . '</a>' : $can->{'lastname'} . ', ' . $can->{'firstname'} %>
                          <span class="label label-<%= $can->{'partyslug'} %>" style="background-color: <%= $parties->{ $can->{'partyslug'} }{'colour'} %>; float: right; margin-top: 4px;"><%== $parties->{ $can->{'partyslug'} }{'website'} ? '<a title="Party website" href="' . $parties->{ $can->{'partyslug'} }{'website'} . '">' . $parties->{ $can->{'partyslug'} }{'shortname'} . '</a>' : $parties->{ $can->{'partyslug'} }{'shortname'} %></span>
                        </dt>
                        % if ( $can->{'incumbent'} eq 'yes' ) {
                        <dd class="incumbent">
                            <span class="label label-incumbent">Incumbent</span>
                        </dd>
                        % }
                        <dd class="social">
                        <%== $can->{'twitter'} ? '<span class="can-twitter"><a target="_blank" href="https://twitter.com/intent/user/?screen_name=' . $can->{'twitter'} . '"><i class="icon-twitter-sign">&nbsp;</i></a></span>' : '' %>                              
                            <%== $can->{'facebook'} ? '<span class="can-facebook"><a target="_blank" href="' . $can->{'facebook'} . '"><i class="icon-facebook-sign">&nbsp;</i></a></span>' : '' %>
                            <%== $can->{'email'} ? '<span class="can-email"><a href="mailto:' . $can->{'email'} . '"><i class="icon-envelope-alt">&nbsp;</i></a></span>' : '' %>
                        </dd>
                        <dd class="riding">
                              <a href="/riding/<%= $can->{'slug'} %>" title="Find out more about <%= $can->{'riding'} %> Riding: BC Conservative, BC Green, BC Liberal, BC NDP &amp; Independent Candidates."><%= $can->{'riding'} %></a>
                        </dd>
                        % }
                     </dl>
                </div>
                <br clear="all" />
            <div id="reader-involvement" class="alert alert-warning">
                <p>
                Help us make these riding pages richer. Email your big issues, story ideas or scuttlebutt <a href="http://www.google.com/recaptcha/mailhide/d?k=01mUCmm4B0TtUYLcDfyl8yqw==&c=DpDpCpqFpinNpOeUeUDc8C_lqrkfpjRKl_us2U6eNck=">here</a>.
                </p>
                <p>
                And for the latest Tyee election reporting, stay tuned to the <a href="http://thetyee.ca/Blogs/TheHook/">Election Hook</a>.
                <p>
            </div>
        </div><!-- /.span8 -->
    </div> <!-- /.row-fluid -->   
