% layout 'default',
% body_class => 'candidates',
% title => 'BC Election 2013 Candidates';
% use Text::Markdown 'markdown';
% use Number::Format qw(:subs);

% content_for header => begin
<meta name="chi-cache" value="<%= $cache_status %>" />
<meta name="description" content="<%= title %> | BC Election 2013 Map and Guide - The Tyee">
<meta name="keywords" content="BC Election 2013 Map and Guide, British Columbia, Green Party of BC, Liberal Party of BC, BC NDP, Conservative Party of BC">
<meta property="og:type" content="article" />
<meta property="og:url" content="http://election.thetyee.ca/candidates/" />
<link rel="stylesheet" href="<%= $asset %>/ui/css/font-awesome.min.css">
% end

% content_for javascript => begin
        <link rel="stylesheet" href="<%= $asset %>/ui/js/theme.bootstrap.css">
        <script src="<%= $asset %>/ui/js/jquery.tablesorter.min.js"></script>
        <script src="<%= $asset %>/ui/js/jquery.tablesorter.widgets.js"></script>
        <script>
        $(function(){
              $.extend($.tablesorter.themes.bootstrap, {
                // these classes are added to the table. To see other table classes available,
                // look here: http://twitter.github.com/bootstrap/base-css.html#tables
                table      : 'table table-bordered',
                header     : 'bootstrap-header', // give the header a gradient background
                footerRow  : '',
                footerCells: '',
                icons      : '', // add "icon-white" to make them white; this icon class is added to the <i> in the header
                sortNone   : 'bootstrap-icon-unsorted',
                sortAsc    : 'icon-chevron-up',
                sortDesc   : 'icon-chevron-down',
                active     : '', // applied when column is sorted
                hover      : '', // use custom css here - bootstrap class may not override it
                filterRow  : '', // filter row class
                even       : '', // odd row zebra striping
                odd        : ''  // even row zebra striping
              });
            $("#candidates-table").tablesorter({
		theme : "bootstrap",
		widthFixed: true,
		headerTemplate : '{content} {icon}', // new in v2.7. Needed to add the bootstrap icon!
		// widget code contained in the jquery.tablesorter.widgets.js file
		// use the zebra stripe widget if you plan on hiding any rows (filter widget)
		widgets : [ "uitheme", "filter", "zebra" ],
		widgetOptions : {
			// reset filters button
			filter_reset : ".reset"
		}
	      })
            });
        </script>
% end

% content_for footer_nav => begin
            <ul class="nav nav-pills nav-stacked">
                <li><a href="/" title="The Tyee's B.C. Election 2013 Riding Map & Guide">Back to the BC Election Map and Guide</a></li>
                <li><a href="http://thetyee.ca/Blogs/TheHook/" title="The Election Hook. Political News, Freshly Caught">Back to The Election Hook</a></li>
                <li><a href="http://thetyee.ca" title="B.C.'s Home for News, Culture and Solutions">Back to The Tyee</a></li>
            </ul>
% end

% content_for sharing => begin
% end
            <div id="sharing" class="row-fluid">
                <%= content_for 'sharing' %>
            </div>
            <header>
            <a title="Back to The Tyee's front page" href="http://thetyee.ca">
                <div id="map"></div>
            </a>
            </header>
            <div id="section-title">
                <h2>BC Election 2013 Map & Guide</h2> 
            </div>
            <div id="breadcrumb" class="row-fluid">
                <div class="span12">
                    <ul class="breadcrumb">
                        <li><a href="http://thetyee.ca/Blogs/TheHook/">Election Hook</a> <span class="divider">/</span></li>
                        <li><a href="/">Map</a> <span class="divider">/</span></li>
                        <li class="active">Candidates</li>
                    </ul>
                </div>
            </div>
            <div id="content" class="row-fluid">
                <div id="content-main" class="span12">
                    <h1>BC Election 2013 Candidates</h1>
                    <div id="quickstats" class="well">
                        <h3>Quick stats on <%= scalar keys $candidates %> candidates</h3>
                    <ul class="span3">
                        <li>Incumbents seeking re-election: <%= $stats->{'incumbents'} %></li>
                        % for my $party ( sort { $stats->{$b}{'incumbents'} <=> $stats->{$a}{'incumbents'} } keys $parties ) {
                        % my $p = $parties->{ $party };
                        % if ( $stats->{ $p->{'slug'} }{'incumbents'} ) {
                        <li><%= $p->{'shortname'} %> incumbents: <%= $stats->{ $p->{'slug'} }{'incumbents'} %></li>  
                        %   }
                        % }
                    </ul>
                    <ul class="span3">
                        % for my $party ( sort { $stats->{$b}{'num'} <=> $stats->{$a}{'num'} } keys $parties ) {
                        % my $p = $parties->{ $party };
                        <li><%= $p->{'shortname'} %> candidates: <%= $stats->{ $p->{'slug'} }{'num'} %></li>  
                        % }
                    </ul>
                    <ul class="span3">
                        <li>Women: <%= $stats->{'women'} %></li>
                        <li>Men: <%= $stats->{'men'} %></li>
                    </ul>
                    <br clear="all" />
                </div>

                <div id="candidates"> 
                    <table id="candidates-table" class="table table-striped table-bordered tablesorter">
                        <caption>This year's candidates so far</caption>
                        <thead>
                            <tr>
                                <th>Candidate</th>
                                <th>Riding</th>
                                <th>Incumbent</th>
                                <th>Party</th>
                            </tr>
                        </thead>
                        <tbody>
                            % for my $can ( @$candidates ) {
                            <tr>
                                <td>
                                    <strong>
                                        <%== $can->{'url'} ? '<a href="' . $can->{'url'} . '" ' . ' title="Web site for ' . $can->{'fullname'} . '" >' . $can->{'lastname'} . ', ' . $can->{'firstname'} . '</a>' : $can->{'lastname'} . ', ' . $can->{'firstname'} %> 
                                    </strong>
                                    <span style="float:right;margin-right: 20px;">
                                        <%== $can->{'twitter'} ? '<span class="can-twitter"><a target="_blank" href="https://twitter.com/intent/user/?screen_name=' . $can->{'twitter'} . '"><i class="icon-twitter-sign">&nbsp;</i></a></span>' : '' %>                              
                                <%== $can->{'facebook'} ? '<span class="can-facebook"><a target="_blank" href="' . $can->{'facebook'} . '"><i class="icon-facebook-sign">&nbsp;</i></a></span>' : '' %>
                                <%== $can->{'email'} ? '<span class="can-email"><a target="_blank" href="' . $can->{'email'} . '"><i class="icon-envelope-alt">&nbsp;</i></a></span>' : '' %>
                                    </span>
                                </td>
                                 <td width="200">
                                     <a href="/riding/<%= $can->{'slug'} %>" title="Find out more about <%= $can->{'riding'} %> Riding: BC Conservative, BC Green, BC Liberal, BC NDP &amp; Independent Candidates."><%= $can->{'riding'} %></a>
                                </td>
                                <td>
                                    % if ( $can->{'incumbent'} eq 'yes' ) {
                                        <span class="label label-incumbent">Incumbent</span>
                                    % }
                                </td>
                                <td>
                                <span class="label label-<%= $can->{'partyslug'} %>" style="background-color: <%= $parties->{ $can->{'partyslug'} }{'colour'} %>;"><%== $parties->{ $can->{'partyslug'} }{'website'} ? '<a title="Party website" href="' . $parties->{ $can->{'partyslug'} }{'website'} . '">' . $parties->{ $can->{'partyslug'} }{'shortname'} . '</a>' : $parties->{ $can->{'partyslug'} }{'shortname'} %></span><br />
                                </td>
                            </tr>
                            % }
                        </tbody>
                    </table>
                </div>
                <br clear="all" />
            <div id="reader-involvement" class="alert alert-warning">
                <p>
                Help us make these riding pages richer. Email your big issues, story ideas or scuttlebutt <a href="http://www.google.com/recaptcha/mailhide/d?k=01mUCmm4B0TtUYLcDfyl8yqw==&c=DpDpCpqFpinNpOeUeUDc8C_lqrkfpjRKl_us2U6eNck=">here</a>.
                </p>
                <p>
                And for the latest Tyee election reporting, stay tuned to the <a href="http://thetyee.ca/Blogs/TheHook/">Election Hook</a>.
                <p>
            </div>
        </div><!-- /.span8 -->
    </div> <!-- /.row-fluid -->   
    <pre>
    %= dumper( $rows, $stats, $party_lookup, $parties, $candidates );
    </pre>
