                <ul>
                    <li class="first">
                    <a href="/riding/abbotsford-south">Abbotsford South</a>
                    </li>
                    <li>
                    <a href="/riding/abbotsford-west">Abbotsford West</a>
                    </li>
                    <li>
                    <a href="/riding/abbotsford-mission">Abbotsford-Mission</a>
                    </li>
                    <li>
                    <a href="/riding/alberni-pacific-rim">Alberni-Pacific Rim</a>
                    </li>
                    <li>
                    <a href="/riding/boundary-similkameen">Boundary-Similkameen</a>
                    </li>
                    <li>
                    <a href="/riding/burnaby-north">Burnaby North</a>
                    </li>
                    <li>
                    <a href="/riding/burnaby-deer-lake">Burnaby-Deer Lake</a>
                    </li>
                    <li>
                    <a href="/riding/burnaby-edmonds">Burnaby-Edmonds</a>
                    </li>
                    <li>
                    <a href="/riding/burnaby-lougheed">Burnaby-Lougheed</a>
                    </li>
                    <li>
                    <a href="/riding/cariboo-north">Cariboo North</a>
                    </li>
                    <li>
                    <a href="/riding/cariboo-chilcotin">Cariboo-Chilcotin</a>
                    </li>
                    <li>
                    <a href="/riding/chilliwack">Chilliwack</a>
                    </li>
                    <li>
                    <a href="/riding/chilliwack-hope">Chilliwack-Hope</a>
                    </li>
                    <li>
                    <a href="/riding/columbia-river-revelstoke">Columbia River-Revelstoke</a>
                    </li>
                    <li>
                    <a href="/riding/comox-valley">Comox Valley</a>
                    </li>
                    <li>
                    <a href="/riding/coquitlam-burke-mountain">Coquitlam-Burke Mountain</a>
                    </li>
                    <li>
                    <a href="/riding/coquitlam-maillardville">Coquitlam-Maillardville</a>
                    </li>
                    <li>
                    <a href="/riding/cowichan-valley">Cowichan Valley</a>
                    </li>
                    <li>
                    <a href="/riding/delta-north">Delta North</a>
                    </li>
                    <li>
                    <a href="/riding/delta-south">Delta South</a>
                    </li>
                    <li>
                    <a href="/riding/esquimalt-royal-roads">Esquimalt-Royal Roads</a>
                    </li>
                    <li>
                    <a href="/riding/fort-langley-aldergrove">Fort Langley-Aldergrove</a>
                    </li>
                    <li>
                    <a href="/riding/fraser-nicola">Fraser-Nicola</a>
                    </li>
                    <li>
                    <a href="/riding/juan-de-fuca">Juan de Fuca</a>
                    </li>
                    <li>
                    <a href="/riding/kamloops-north-thompson">Kamloops-North Thompson</a>
                    </li>
                    <li>
                    <a href="/riding/kamloops-south-thompson">Kamloops-South Thompson</a>
                    </li>
                    <li>
                    <a href="/riding/kelowna-lake-country">Kelowna-Lake Country</a>
                    </li>
                    <li>
                    <a href="/riding/kelowna-mission">Kelowna-Mission</a>
                    </li>
                    <li>
                    <a href="/riding/kootenay-east">Kootenay East</a>
                    </li>
                    <li>
                    <a href="/riding/kootenay-west">Kootenay West</a>
                    </li>
                    <li>
                    <a href="/riding/langley">Langley</a>
                    </li>
                    <li>
                    <a href="/riding/maple-ridge-mission">Maple Ridge-Mission</a>
                    </li>
                    <li>
                    <a href="/riding/maple-ridge-pitt-meadows">Maple Ridge-Pitt Meadows</a>
                    </li>
                    <li>
                    <a href="/riding/nanaimo">Nanaimo</a>
                    </li>
                    <li>
                    <a href="/riding/nanaimo-north-cowichan">Nanaimo-North Cowichan</a>
                    </li>
                    <li>
                    <a href="/riding/nechako-lakes">Nechako Lakes</a>
                    </li>
                    <li>
                    <a href="/riding/nelson-creston">Nelson-Creston</a>
                    </li>
                    <li>
                    <a href="/riding/new-westminster">New Westminster</a>
                    </li>
                    <li>
                    <a href="/riding/north-coast">North Coast</a>
                    </li>
                    <li>
                    <a href="/riding/north-island">North Island</a>
                    </li>
                    <li>
                    <a href="/riding/north-vancouver-lonsdale">North Vancouver-Lonsdale</a>
                    </li>
                    <li>
                    <a href="/riding/north-vancouver-seymour">North Vancouver-Seymour</a>
                    </li>
                    <li>
                    <a href="/riding/oak-bay-gordon-head">Oak Bay-Gordon Head</a>
                    </li>
                    <li>
                    <a href="/riding/parksville-qualicum">Parksville-Qualicum</a>
                    </li>
                    <li>
                    <a href="/riding/peace-river-north">Peace River North</a>
                    </li>
                    <li>
                    <a href="/riding/peace-river-south">Peace River South</a>
                    </li>
                    <li>
                    <a href="/riding/penticton">Penticton</a>
                    </li>
                    <li>
                    <a href="/riding/port-coquitlam">Port Coquitlam</a>
                    </li>
                    <li>
                    <a href="/riding/port-moody-coquitlam">Port Moody-Coquitlam</a>
                    </li>
                    <li>
                    <a href="/riding/powell-river-sunshine-coast">Powell River-Sunshine Coast</a>
                    </li>
                    <li>
                    <a href="/riding/prince-george-mackenzie">Prince George-Mackenzie</a>
                    </li>
                    <li>
                    <a href="/riding/prince-george-valemount">Prince George-Valemount</a>
                    </li>
                    <li>
                    <a href="/riding/richmond-centre">Richmond Centre</a>
                    </li>
                    <li>
                    <a href="/riding/richmond-east">Richmond East</a>
                    </li>
                    <li>
                    <a href="/riding/richmond-steveston">Richmond-Steveston</a>
                    </li>
                    <li>
                    <a href="/riding/saanich-north-and-the-islands">Saanich North and the Islands</a>
                    </li>
                    <li>
                    <a href="/riding/saanich-south">Saanich South</a>
                    </li>
                    <li>
                    <a href="/riding/shuswap">Shuswap</a>
                    </li>
                    <li>
                    <a href="/riding/skeena">Skeena</a>
                    </li>
                    <li>
                    <a href="/riding/stikine">Stikine</a>
                    </li>
                    <li>
                    <a href="/riding/surrey-cloverdale">Surrey-Cloverdale</a>
                    </li>
                    <li>
                    <a href="/riding/surrey-fleetwood">Surrey-Fleetwood</a>
                    </li>
                    <li>
                    <a href="/riding/surrey-green-timbers">Surrey-Green Timbers</a>
                    </li>
                    <li>
                    <a href="/riding/surrey-newton">Surrey-Newton</a>
                    </li>
                    <li>
                    <a href="/riding/surrey-panorama">Surrey-Panorama</a>
                    </li>
                    <li>
                    <a href="/riding/surrey-tynehead">Surrey-Tynehead</a>
                    </li>
                    <li>
                    <a href="/riding/surrey-whalley">Surrey-Whalley</a>
                    </li>
                    <li>
                    <a href="/riding/surrey-white-rock">Surrey-White Rock</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-fairview">Vancouver-Fairview</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-false-creek">Vancouver-False Creek</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-fraserview">Vancouver-Fraserview</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-hastings">Vancouver-Hastings</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-kensington">Vancouver-Kensington</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-kingsway">Vancouver-Kingsway</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-langara">Vancouver-Langara</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-mount-pleasant">Vancouver-Mount Pleasant</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-point-grey">Vancouver-Point Grey</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-quilchena">Vancouver-Quilchena</a>
                    </li>
                    <li>
                    <a href="/riding/vancouver-west-end">Vancouver-West End</a>
                    </li>
                    <li>
                    <a href="/riding/vernon-monashee">Vernon-Monashee</a>
                    </li>
                    <li>
                    <a href="/riding/victoria-beacon-hill">Victoria-Beacon Hill</a>
                    </li>
                    <li>
                    <a href="/riding/victoria-swan-lake">Victoria-Swan Lake</a>
                    </li>
                    <li>
                    <a href="/riding/west-vancouver-capilano">West Vancouver-Capilano</a>
                    </li>
                    <li>
                    <a href="/riding/west-vancouver-sea-to-sky">West Vancouver-Sea to Sky</a>
                    </li>
                    <li class="last">
                    <a href="/riding/westside-kelowna">Westside-Kelowna</a>
                    </li>
                </ul>
