% layout 'default',
% body_class => 'riding',
% title => $riding->{'riding'} . ' Riding: BC Conservative, BC Green, BC Liberal, BC NDP & Independent Candidates. ' . $candidate_names . ' | BC Election 2013 Map and Guide';
% use Text::Markdown 'markdown';
% use Number::Format qw(:subs);

% content_for header => begin
<meta name="chi-cache" value="<%= $cache_status %>" />
<meta name="description" content="<%= title %> | BC Election 2013 Map and Guide - The Tyee">
<meta name="keywords" content="<%= $riding->{'riding'} %>, BC Election 2013 Map and Guide, British Columbia, Green Party of BC, Liberal Party of BC, BC NDP, Conservative Party of BC">
<meta property="og:type" content="article" />
<meta property="og:url" content="http://election.thetyee.ca/riding/<%= $name %>" />
% end

% content_for javascript => begin
<script>
    $(function() {
        // Leaflet map for top of page
        var map = L.map('map', { zoomControl: false });
        L.tileLayer('http://{s}.tile.cloudmade.com/8df2e4e99eb94de2a136db10bf4e9afa/997/256/{z}/{x}/{y}.png', {
        }).addTo(map);

        // Center on riding centroid
        $.getJSON("http://represent.opennorth.ca/boundaries/british-columbia-electoral-districts/<%= $name %>/centroid?callback=?", function(data) {
            var coordinates = data.coordinates;
            var lat = coordinates[1];
            var lng = coordinates[0];
            var center = [ lat, lng ];
            map.setView( center , 8);
        });

      });
    $('#winner div#image').append(myimage);
    </script>
% end

% content_for footer_nav => begin
            <ul class="nav nav-pills nav-stacked">
                <li><a href="/" title="The Tyee's B.C. Election 2013 Riding Map & Guide">Back to the BC Election Map and Guide</a></li>
                <li><a href="http://thetyee.ca/Blogs/TheHook/" title="The Election Hook. Political News, Freshly Caught">Back to The Election Hook</a></li>
                <li><a href="http://thetyee.ca" title="B.C.'s Home for News, Culture and Solutions">Back to The Tyee</a></li>
            </ul>
% end

% content_for sharing => begin
            <a class="btn_google" target="_blank" href="https://plus.google.com/share?hl=en&url=http://election.thetyee.ca/riding/<%= $name %>" title="Share on Google Plus"><img src="<%= $asset %>/ui/img/google-24x24.png" /></a>
            <a class="btn_facebook" target="_blank" href="http://www.facebook.com/sharer/sharer.php?t=BC%20Election%202013%20Map%20and%20Guide%20The%20Tyee&u=http://election.thetyee.ca/riding/<%= $name %>" title="Share on Facebook"><img src="<%= $asset %>/ui/img/facebook-24x24.png" /></a>
            <a class="btn_twitter" target="_blank" href="http://twitter.com/share?text=<%= $riding->{'riding'} %>%20BC%20Election%202013%20Map%20and%20Guide%20%40TheTyee&url=http://election.thetyee.ca/riding/<%= $name %>" title="Share on Twitter"><img src="<%= $asset %>/ui/img/twitter-24x24.png" /></a>
% end
            <div id="sharing" class="row-fluid">
                <%= content_for 'sharing' %>
            </div>
            <header>
            <a title="Back to The Tyee's front page" href="http://thetyee.ca">
                <div id="map"></div>
            </a>
            </header>
            <div id="section-title">
                <h2>BC Election 2013 Map & Guide</h2> 
            </div>
            <div id="breadcrumb" class="row-fluid">
                <div class="span12">
                    <ul class="breadcrumb">
                        <li><a href="http://thetyee.ca/Blogs/TheHook/">Election Hook</a> <span class="divider">/</span></li>
                        <li><a href="/">Map</a> <span class="divider">/</span></li>
                        <li class="active"><%= $riding->{'riding'} %></li>
                    </ul>
                </div>
            </div>
            <div id="content" class="row-fluid">
                <div id="content-main" class="span8">
                    <ul class="topnav nav nav-pills">
                      <li><a title="BC Election 2013 Map and Guide | Your riding-by-riding source for election issues and action"href="/">Home</a></li>
                      <li><a title="BC Election 2013 Candidates" href="/candidates">Candidates</a></li>
                      <li><a title="Ridings to Watch: Swings, high profile contenders, and where BC history could be made." href="/ridings">Forecasts</a></li>
                    </ul>
                    <hr class="nav-sep" />
                    <h1><%= $riding->{'riding'} %></h1>
                    % if ( $riding->{'dek'} ) { 
                    <h2 class="dek"><%= $riding->{'dek'} %></h2>
                    % }
                    % my $winner;
                    % if ( $ebc->{'reported'} == $ebc->{'total'} ) { # Counts are done
                    %  $winner = @{ $ebc->{'candidates'} }[0];
                    %  $winner = $candidates->{ $ebc_lookup->{ $winner->{'slug'} } };
                    % }
                    % if ( $winner ) {
                    <div id="winner" class="well">
<i class="icon-exclamation-sign"></i>&nbsp;<strong>Winner</strong> 
<br />
<script>
    var winner_twitter = "<%= $winner->{'twitter'} %>";
    myimage = new Image();
    myimage.src = 'http://api.twitter.com/1/users/profile_image/' + winner_twitter + '/?size=bigger';
</script>
<div id="image" style="float: left; margin-right: 10px;"></div>
<%== $winner->{'url'} ? '<a href="' . $winner->{'url'} . '" ' . ' title="Web site for ' . $winner->{'fullname'} . '" >' . $winner->{'fullname'} . '</a>' : $winner->{'fullname'} %>&nbsp;<span class="label label-<%= $winner->{'partyslug'} %>" style="background-color: <%= $parties->{ $winner->{'partyslug'} }{'colour'} %>;"><%== $parties->{ $winner->{'partyslug'} }{'website'} ? '<a title="Party website" href="' . $parties->{ $winner->{'partyslug'} }{'website'} . '">' . $parties->{ $winner->{'partyslug'} }{'shortname'} . '</a>' : $parties->{ $winner->{'partyslug'} }{'shortname'} %></span>
<br />
<%== $winner->{'twitter'} ? '<span class="can-twitter"><a target="_blank" href="https://twitter.com/intent/user/?screen_name=' . $winner->{'twitter'} . '"><i class="icon-twitter-sign">&nbsp;</i></a></span>' : '' %><%== $winner->{'facebook'} ? '<span class="can-facebook"><a target="_blank" href="' . $winner->{'facebook'} . '"><i class="icon-facebook-sign">&nbsp;</i></a></span>' : '' %><%== $winner->{'email'} ? '<span class="can-email"><a href="mailto:' . $winner->{'email'} . '"><i class="icon-envelope-alt">&nbsp;</i></a></span>' : '' %>
<p><%== $call->{'winnercommentary'} %></p>
                    </div>
                    % } else {
                    <div id="tyeecall" class="alert alert-warning">
                    % my $call = $call;
                    <i class="icon-exclamation-sign"></i>&nbsp;<strong>Tyee call:</strong> <%= $call->{'call'} %><%= $call->{'party'} ? ' ' . $call->{'party'} : '' %>. <%== $call->{'reasoning'} %>
                    </div>
                    % } 
                    <div id="race" class="row-fluid">
                        <div id="candidates" class="span12"> 
                            <table class="table table-striped table-bordered">
                                <caption>Live Results (Updated every 5 minutes). Last updated: <%= $ebc->{'time'} %>
                                    <br />Polls reporting: <%= $ebc->{'ballots'} %></caption>
                                <tbody>
                                    <tr>
                                        <th>
                                           Candidate 
                                       </th>
                                        <th>
                                           Votes 
                                       </th>
                                        <th>
                                           Popular 
                                       </th>
                                    </tr>
                                    %# TODO Going to change to an array for $candidate data
                                    % for my $candidate ( @{ $ebc->{'candidates'} } ) {
                                       <td>
                                           % my $can = $candidates->{ $ebc_lookup->{ $candidate->{'slug'} } };
<%== $can->{'url'} ? '<a href="' . $can->{'url'} . '" ' . ' title="Web site for ' . $can->{'fullname'} . '" >' . $can->{'fullname'} . '</a>' : $can->{'fullname'} %>&nbsp;<span class="label label-<%= $can->{'partyslug'} %>" style="background-color: <%= $parties->{ $can->{'partyslug'} }{'colour'} %>;"><%== $parties->{ $can->{'partyslug'} }{'website'} ? '<a title="Party website" href="' . $parties->{ $can->{'partyslug'} }{'website'} . '">' . $parties->{ $can->{'partyslug'} }{'shortname'} . '</a>' : $parties->{ $can->{'partyslug'} }{'shortname'} %></span><br />
<%== $can->{'twitter'} ? '<span class="can-twitter"><a target="_blank" href="https://twitter.com/intent/user/?screen_name=' . $can->{'twitter'} . '"><i class="icon-twitter-sign">&nbsp;</i></a></span>' : '' %><%== $can->{'facebook'} ? '<span class="can-facebook"><a target="_blank" href="' . $can->{'facebook'} . '"><i class="icon-facebook-sign">&nbsp;</i></a></span>' : '' %><%== $can->{'email'} ? '<span class="can-email"><a href="mailto:' . $can->{'email'} . '"><i class="icon-envelope-alt">&nbsp;</i></a></span>' : '' %>
                                       </td>
                                       <td>
                                           <%= $candidate->{'votes'} %>
                                       </td>
                                       <td>
                                           <%= $candidate->{'popular'} %>
                                       </td>
                                    </tr>
                                    % }
                                </tbody>
                            </table>
                        </div>
                    </div><!-- / #race -->
                    <div id="riding-summary" class="well">
                        <%= content_for 'sharing' %>
                        <h3>At a glance</h3>
                        <%== markdown( $riding->{'ataglance'} ) %>
                        <%== markdown( $riding->{'riding-change-analysis'} ) %>
                        <h3>Did you know?</h3>
                        <%== markdown( $riding->{'did-you-know'} ) %>
                    </div>
                    <%== $poll %>
                    <div id="previous-results">
                        <h3>Previous Election Results</h3>
                        %# Did we have a by-election? If so, show the table
                        % if ( $riding->{'bye-date'} ) {
                        % my $votes = $riding->{'bye-total-votes'};
                        <table class="table table-striped table-bordered">
                            <caption>Byelection on <%= $riding->{'bye-date'} %>
                                <br />(Voter turnout: <%= $riding->{'bye-voter-turnout'} %>%)</caption>
                            <thead>
                                <tr>
                                    <th>Candidate</th>
                                    <th>Votes</th>
                                    <th>%</th>
                                </tr>
                            </thead>
                            <tbody>
                                %# May want to move a lot of this into the app and just provide a data structure
                                % my @columns = ( qw/ bye-winner bye-runnerup1 bye-runnerup2 bye-runnerup3 / ); 
                                % for my $can ( @columns ) {
                                % next unless $riding->{ $can . '-name' };
                                % my $party = $riding->{ $can . '-party' };
                                <th><%= $riding->{ $can . '-name' } %>
                                    <span class="label label-<%= $party_lookup->{ $party } %>" style="background-color: <%= $parties->{ $party_lookup->{ $party } }{'colour'} %>;">
                                       <%== $parties->{ $party_lookup->{ $party } }{'website'} ? '<a href="' . $parties->{ $party_lookup->{ $party } }{'website'} . '" title="Party website">' . $parties->{ $party_lookup->{ $party } }{'shortname'} . '</a>' : $party %></span>
                                </th>
                                <td><%= $riding->{ $can . '-votes' } %></td>
                                % my $percent_vote = ( $riding->{ $can . '-votes' } / $votes ) * 100;
                                <td><%=  round($percent_vote, 1) %>%</td>
                            </tr>
                            % }
                        </tbody>
                    </table>
                    % }
                    <table class="table table-striped table-bordered">
                        <caption>B.C. General Election 2009
                            % my $votes = $riding->{'total-votes-2009'};
                            <br />(Voter turnout: <%= $riding->{'voterturnout2009'} %>%)</caption>
                        <thead>
                            <tr>
                                <th>Candidate</th>
                                <th>Votes</th>
                                <th>%</th>
                            </tr>
                        </thead>
                        <tbody>
                            %# May want to move a lot of this into the app and just provide a data structure
                            % my @columns = ( qw/ winner runnerup1 runnerup2 runnerup3 / ); 
                            % for my $can ( @columns ) {
                            % next unless $riding->{ $can . '-name' };
                            % my $party = $riding->{ $can . '-party' };
                            <th><%= $riding->{ $can . '-name' } %>
                                    <span class="label label-<%= $party_lookup->{ $party } %>" style="background-color: <%= $parties->{ $party_lookup->{ $party } }{'colour'} %>;">
                                       <%== $parties->{ $party_lookup->{ $party } }{'website'} ? '<a href="' . $parties->{ $party_lookup->{ $party } }{'website'} . '" title="Party website">' . $parties->{ $party_lookup->{ $party } }{'shortname'} . '</a>' : $party %></span>
                            </th>
                            <td><%= $riding->{ $can . '-votes' } %></td>
                            % my $percent_vote = ( $riding->{ $can . '-votes' } / $votes ) * 100;
                            <td><%=  round($percent_vote, 1) %>%</td>
                        </tr>
                        % }
                    </tbody>
                </table>
                %# Do we have data from 2005 and 2001?
                %# Although I should check, if there's 2005 there's 2001
                % if ( $riding->{'winner-name_2'} ) {
                % my $party_2005 = $riding->{'winner-party_2'};
                % my $party_2001 = $riding->{'winner-party_3'};
                <p><strong>2005 Winner:</strong> <%= $riding->{'winner-name_2'} %>&nbsp;<span class="label label-<%= $party_lookup->{ $party_2005 } %>" style="background-color: <%= $parties->{ $party_lookup->{ $party_2005 } }{'colour'} %>;"><%== $parties->{ $party_lookup->{ $party_2005 } }{'website'} ? '<a href="' . $parties->{ $party_lookup->{ $party_2005 } }{'website'} . '" title="Party website">' . $parties->{ $party_lookup->{ $party_2005 } }{'shortname'} . '</a>' : $party_2005 %></span>
                <br />
                <p><strong>2001 Winner:</strong> <%= $riding->{'winner-name_3'} %>&nbsp;<span class="label label-<%= $party_lookup->{ $party_2001 } %>" style="background-color: <%= $parties->{ $party_lookup->{ $party_2001 } }{'colour'} %>;"><%== $parties->{ $party_lookup->{ $party_2001 } }{'website'} ? '<a href="' . $parties->{ $party_lookup->{ $party_2001 } }{'website'} . '" title="Party website">' . $parties->{ $party_lookup->{ $party_2001 } }{'shortname'} . '</a>' : $party_2001 %></span>
                % }
            </div>
            <div id="census-data">
                <h3>Telling Stats about <%= $riding->{'riding'} %></h3>
                <table class="table table-striped table-bordered">
                    <caption>Census Data</caption>
                    <thead>
                        <tr>
                            <th>Statistic</th>
                            <th>Riding percentage</th>
                            <th>B.C. average</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Percent seniors, 2011</td>
                            <td><%= $riding->{'percent-seniors-2011'} %>%</td>
                            <td><%= round($bc_averages->{'percent-seniors-2011'}, 1) %>%</td>
                        </tr>
                        <tr>
                            <td>Percent families with kids 24 and under, 2011</td>
                            <td><%= $riding->{'percent-census-families-with-children-24-and-under-2011'} %>%</td>
                            <td><%= round($bc_averages->{'percent-census-families-with-children-24-and-under-2011'}, 1) %>%</td>
                        </tr>
                        <tr>
                            <td>Percent residents with non-English mother tongue, 2011</td>
                            <td><%= $riding->{'percent-non-english-mother-tongue-2011'} %>%</td>
                            <td><%= round($bc_averages->{'percent-non-english-mother-tongue-2011'},1) %>%</td>
                        </tr>
                        <tr>
                            <td>Top three non-English languages spoken at home, 2006</td>
                            <td><%= $riding->{'percent-other-lang-at-home-2006'} %></td>
                            <td>n/a</td>
                        </tr>
                        <tr>
                            <td>Average household income (before tax), 2006</td>
                            <td><%= format_price( $riding->{'av-house-income-2006'}, 0, '$' ) %></td>
                            <td><%= format_price( $riding->{'bc-av-income-2006'}, 0, '$' ) %></td>
                        </tr>
                        <tr>
                            <td>Owners vs. renters, 2006</td>
                            <td><%= $riding->{'percent-own-2006'} %>/<%= $riding->{'percent-rent-2006'} %></td>
                            <td><%= $riding->{'bc-percent-own-2006'} %>/<%= $riding->{'bc-percent-rent-2006'} %></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="reader-involvement" class="alert alert-warning">
                <p>
                Help us make these riding pages richer. Email your big issues, story ideas or scuttlebutt <a href="http://www.google.com/recaptcha/mailhide/d?k=01mUCmm4B0TtUYLcDfyl8yqw==&c=DpDpCpqFpinNpOeUeUDc8C_lqrkfpjRKl_us2U6eNck=">here</a>.
                </p>
                <p>
                And for the latest Tyee election reporting, stay tuned to the <a href="http://thetyee.ca/Blogs/TheHook/">Election Hook</a>.
                <p>
            </div>
        </div><!-- /.span8 -->
        <div id="content-sidebar" class="span4">
            %= include 'advertisement'
            <!--<div id="recent-stories" class="story-list">-->
                <!--<div class="recent thetyee">-->
                    <!--<h3>Riding Related Tyee News</h3>-->
                    <!--<ul>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
            %= include 'sidebar'
            <%= content_for 'sharing' %>
        </div><!-- / .span4 -->
    </div> <!-- /.row-fluid -->   
    <!-- 
    <pre>
    %= dumper $ebc
    %= dumper $ebc_lookup
    %= dumper $candidates
    </pre>
    -->
